apiVersion: v1
kind: Secret
metadata:
  name: product-service
  namespace: backupend
type: Opaque
data:
  DB_PASSWORD: cXpodWZ1Y2hlbmd6
  JWT_SECRET: RzltQ1ExOW9nVGt1V1FZOWpIMndHWkFTdUdpL0pyaHN0UWFaeTRrLzAxbz0=
